<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalTalk</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Noto+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@600&family=Noto+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@500&family=Montserrat:wght@600;700&family=Noto+Sans&display=swap" rel="stylesheet">


</head>
<body>
    <section class="title1">
        <div class="title1__container">
            <div class="title1__logo">
                <img src="./img/GlobalTalk.svg" alt="logo">
                <h class="title1__logo_vector">
                    <img src="./img/Vector 1.svg" alt="v1">
                </h>
                <div class="title1__menu">
                    <ul class="title1__menu_ul">
                        <a href="#" class="title1__menu_one">Home</a>
                        <a href="#" class="title1__menu_two">Textbook</a>
                        <a href="#" class="title1__menu_three">Statistics</a>
                        <a href="#" class="title1__menu_four">Games</a>
                        <h class="title1__menu_arrow">
                            <img src="./img/arrow_down.svg" alt="arrow">
                        </h>
                        
                    </ul>
                </div>    
            </div>
        </div>
    </section>
</section> 

<section class="hr"> 
    <div class="container"> 
        <div class="hr__block"> 
             
            <div class="hr__texts"> 
                <div class="hr__texts__one">
                    <h1>E-COURSE PLATFORM</h1>
                </div>
                <div class="hr__texts__two">
                    <h1>Learning and teaching online, made easy.</h1>
                </div>
                <div class="hr__texts__three">
                    <h1>Practice your English and learn new things <br>
                        with the platform.</h1>
                </div>
                <button class="hr__button1">
                    <h1>About platform</h1>
                </button>
            </div> 
        
        
        <div class="hr__pic"> 
            <img src="./img/Frame 24.svg" alt="image"> 
        </div> 
        
        </div>
    </div> 
</section>

<section class="hr2"> 
    <div class="container"> 
        <div class="hr__block2"> 

            <div class="hr__pic2"> 
                <img src="./img/image 1.png" alt="image"> 
            </div> 
             
            <div class="hr__texts2"> 
                <div> 
                    <img src="img/Frame 8.svg" alt="Frame"> 
                </div> 
            </div> 
        
        
        </div>
    </div> 
</section>

<section class="information">
    <img src="./img/Frame 22.png" alt="Frame 22">
</section>

</body>
</html>